is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Examen_final_DW
build_property.RootNamespace = Examen_final_DW
build_property.ProjectDir = C:\Users\godoy\OneDrive\Escritorio\OctavoSemestre\Desarrollo Web\Examen Final\Examen final DW\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\godoy\OneDrive\Escritorio\OctavoSemestre\Desarrollo Web\Examen Final\Examen final DW
build_property._RazorSourceGeneratorDebug = 
