# ExamenFinal

./: Dockerfile  Examen final DW.csproj  Examen final DW.sln  Program.cs
Controllers/: DetalleController.cs  ExpedienteController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20231105135308_databasev1.Designer.cs  20231105135308_databasev1.cs  20231105135935_databasev2.Designer.cs  20231105135935_databasev2.cs  20231105140437_databasev3.Designer.cs  20231105140437_databasev3.cs  20231105142617_databasev.Designer.cs  20231105142617_databasev.cs  20231105142825_databasev4.Designer.cs  20231105142825_databasev4.cs  20231105143149_databasev5.Designer.cs  20231105143149_databasev5.cs  20231105143320_databasev6.Designer.cs  20231105143320_databasev6.cs  20231105143620_databasev7.Designer.cs  20231105143620_databasev7.cs  ApplicationDBContextModelSnapshot.cs
Models/: DetalleExpediente.cs  Expediente.cs
Properties/: launchSettings.json
Services/: IDetalle.cs  IExpediente.cs  ServiceDetalle.cs  ServiceExpediente.cs
